# mvvm-template

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/what/the/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/what/the/mvvm/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt  MyApplication.kt  MyConstant.kt
app/src/main/java/what/the/mvvm/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/what/the/mvvm/di/: MyModule.kt
app/src/main/java/what/the/mvvm/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/what/the/mvvm/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/what/the/mvvm/model/response/: ImageSearchResponse.kt
app/src/main/java/what/the/mvvm/model/service/: KakaoSearchService.kt
app/src/main/java/what/the/mvvm/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/what/the/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/what/the/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
